Отчет о тестировании SQL инъекций
========================================
Дата проверки: 2024-12-12 19:45:32

Полезная нагрузка: ' OR '1'='1
Ответ сервера: Уязвимость не обнаружена.

Полезная нагрузка: '; DROP TABLE user; --
Ответ сервера: Уязвимость не обнаружена.

Полезная нагрузка: '; SELECT * FROM user; --
Ответ сервера: Уязвимость не обнаружена.

Полезная нагрузка: ' UNION SELECT null, username, password FROM user --
Ответ сервера: Уязвимость не обнаружена.

========================================
Всего тестов: 4
Обнаружено уязвимостей: 0